PORT=3001
FRONTEND_URL=http://localhost:5173

SUPABASE_URL=https://dxujafacalebobqvmupk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dWphZmFjYWxlYm9icXZtdXBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkyNzA5MSwiZXhwIjoyMDg0NTAzMDkxfQ.cfJOnF_hSIyKn_dYDrZEzr5kRN3EvhDF5AsGJO_hsSU
